<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.babycar.android.ShowInfoActivity">

    <ScrollView
        android:id="@+id/information_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
            layout="@layout/information_tempandhumi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </include>

            <include
                layout="@layout/information_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </include>

            <Button
                android:id="@+id/fresh_button"
                android:text="Fresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Colored"/>

            <include
                layout="@layout/information_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </include>
            <include
                layout="@layout/information_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </include>
            <include
                layout="@layout/information_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </include>
            <include
                layout="@layout/information_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </include>
            <include
                layout="@layout/information_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </include>
            <include
                layout="@layout/information_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </include>
            <include
                layout="@layout/information_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </include>
            <include
                layout="@layout/information_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </include>
            <include
                layout="@layout/information_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </include>
            <include
                layout="@layout/information_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </include>
            <include
                layout="@layout/information_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </include>
            <include
                layout="@layout/information_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </include>
            <include
                layout="@layout/information_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </include>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
